#
# CONFIG_PASTA DO STACK DE MONITORACAO DE JITSI VIDEOBRIDGES
#
# GERAL
CONFIG_PASTA=./config
RESTART_POLICY=always

#
# CONFIG_PASTAURACAO DO INFLUXDB
#
INFLUXDB_PORTA=8086
INFLUXDB=jitsi
#
# CONFIG_PASTAURACAO DO GRAFANA
#
GRAFANA_PORTA=3000
#
# CONFIG_PASTAURACAO DO TELEGRAF
#
JITSI_HOST=servidor_jitsi
#padrao = localhost ou ip externo (ZDM supop)
# serprocloud = ip interno (ex: 192.168.5.3)
ENDERECO_SRV_JITSIBRIDGE=localhost
PORTA_API_REST=8081
